graphql/user.graphql

type User {
    id: ID!
    name: String!
    age: Int!
    email: String!
    is_adult: Boolean! @method(name: isAdult)
    created_at: DateTime!
    updated_at: DateTime!
    birth_year: String! @field(resolver: "App\\GraphQL\\Queries\\UserType@birthYear")
    blood_type: String! @field(resolver: "App\\GraphQL\\Queries\\UserType@bloodType")
    lukey_items_today: [LukeyItem!]! @field(resolver: "App\\GraphQL\\Queries\\UserType@getLukeyItemsRandomly")

    posts: [Post!] @hasMany
    posts_in_decade: [Post!] @hasMany(relation: postsInDecade, type: paginator, defaultCount: 2, maxCount:5)
    posts_in(year: Int!): [Post!] @method(name: postsIn)

    notes: [Note!] @hasMany
}

type LukeyItem {
    name: String!
    description: String!
}
